{ "name": "trading-info-frontend", "version": "1.0.0", "description": "Trading Info Frontend - React application", "private": true, "scripts": { "start": "cd client && npm start", "build": "cd client && npm run build", "test": "cd client && npm test", "install-client": "cd client && npm install", "serve": "cd client/build && npx serve -s ." }, "devDependencies": { "serve": "^14.2.0" } }
